certifi==2019.3.9
chardet==3.0.4
dropbox==9.3.0
idna==2.8
numpy==1.16.4
panda==0.3.1
pandas==0.24.2
Pillow==6.0.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
urllib3==1.25.3
wxPython==4.0.4
xlrd==1.2.0
XlsxWriter==1.1.8
